
.card
    width: 210px
    height: 260px
    background: #FFFFFF
    border: 1px solid #F3F3F3
    border-radius: 40px
    text-align: center
    position: relative
    transition: box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out
    margin-bottom: 20px

    &:hover
        box-shadow: 0px 14px 30px rgba(0, 0, 0, 0.05)
        transform: translateY(-5px)
    .Favorite
        img
            position: absolute
            width: 32px
            height: 32px
            left: 30px
            top: 20px
    h5
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 17px
        color: #000000
        max-width: 150px
        margin: 0 auto
        margin-bottom: 14px
        text-align: left
    .tWr
        display: flex
        justify-content: space-between
        padding: 0 30px
    .pWr
        display: flex
        flex-direction: column

        span
            font-style: normal
            font-weight: 500
            font-size: 11px
            line-height: 13px
            text-transform: uppercase
            color: #BDBDBD
            text-align: left
            margin-bottom: 5px

    b
        font-style: normal
        font-weight: 700
        font-size: 14px
        line-height: 17px
        color: #000000

    img
        width: 133px
        height: 112px
        margin: 0
        margin-bottom: 14px
    .button
        width: 32px
        height: 32px
        padding: 0
        margin: 0
        border: none
        border-radius: 30px
        cursor: pointer
    .plus
        width: 100%
        height: 100%
