link

header
    padding: 40px
    display: flex
    justify-content: space-between
    align-items: center

img
    margin-right: 15px

.headerLeft
    display: flex
    align-items: center
    h3
        font-style: normal
        font-weight: 700
        font-size: 20px
        line-height: 24px
        text-transform: uppercase
        color: #000000
    p
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 17px
        color: #9D9D9D

.headerRight
    display: flex
    align-items: center
    cursor: pointer
    li
        display: flex

    .cartPiecesWrap
        position: relative
        display: flex
        .cartPieces
            position: absolute
            font-size: 14px
            color: white
            background: red
            border-radius: 100%
            width: 20px
            height: 20px
            text-align: center
            top: -12px
            right: 4px
        .favoritsPieces
            position: absolute
            font-size: 14px
            color: white
            background: red
            border-radius: 100%
            width: 20px
            height: 20px
            text-align: center
            top: -11px
            right: 4px
    span
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 17px
        color: #5C5C5C

.headerPrice
    margin-right: 30px
.red
    background-color: red
