*
  font-family: 'Roboto', sans-serif

body
  margin: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: #e7f6ff

h1, h2, h3, h5, p
  margin: 0

li
  list-style: none

.wrapper
  background: #FFFFFF
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04)
  border-radius: 20px
  max-width: 1080px
  margin: 50px auto

  .devider
    border: 1px solid #EAEAEA

  .content
    padding: 40px
    h1
      font-style: normal
      font-weight: 700
      font-size: 32px
      line-height: 39px
      color: #000000

  .title
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 40px

  .input-wr
    display: flex
    align-items: center
    border: 1px solid #F3F3F3
    border-radius: 10px
    padding: 18px
    width: 250px
    position: relative

  .title-input
    border: 0
    outline: none
    font-weight: 400
    font-size: 14px
    line-height: 17px
    font-style: normal
  ::-webkit-input-placeholder /* WebKit browsers */
    color: #C4C4C4

  .serchClear
    width: 20px
    height: 20px
    position: absolute
    right: 5px
    tio: 20px
    cursor: pointer

  .sneakers
    display: flex
    flex-wrap: wrap
    justify-content: space-between
